# cp852 
# Contributed by Jan Karabina <karabina@penguin.cz>

00E1 00DF 0000 0000    #LATIN SMALL LETTER SHARP S
00D0 00F0 00D1 00D0    #LATIN LETTER ETH
00A0 00E1 00B5 00C1    #LATIN LETTER A WITH ACUTE
00C7 0103 00C6 0102    #LATIN LETTER A WITH BREVE
0083 00E2 00B6 00C2    #LATIN LETTER A WITH CIRCUMFLEX
0084 00E4 008E 00C4    #LATIN LETTER A WITH DIAERESIS
00A5 0105 00A4 0104    #LATIN LETTER A WITH OGONEK
0086 0107 008F 0106    #LATIN LETTER C WITH ACUTE
009F 010D 00AC 010C    #LATIN LETTER C WITH CARON
0087 00E7 0080 00C7    #LATIN LETTER C WITH CEDILLA
00D4 010F 00D2 010E    #LATIN LETTER D WITH CARON
0082 00E9 0090 00C9    #LATIN LETTER E WITH ACUTE
00D8 011B 00B7 011A    #LATIN LETTER E WITH CARON
0089 00EB 00D3 00CB    #LATIN LETTER E WITH DIAERESIS
00A9 0119 00A8 0118    #LATIN LETTER E WITH OGONEK
00A1 00ED 00D6 00CD    #LATIN LETTER I WITH ACUTE
008C 00EE 00D7 00CE    #LATIN LETTER I WITH CIRCUMFLEX
0092 013A 0091 0139    #LATIN LETTER L WITH ACUTE
0096 013E 0095 013D    #LATIN LETTER L WITH CARON
0088 0142 009D 0141    #LATIN LETTER L WITH STROKE
00A2 00F3 00E0 00D3    #LATIN LETTER O WITH ACUTE
0093 00F4 00E2 00D4    #LATIN LETTER O WITH CIRCUMFLEX
0094 00F6 0099 00D6    #LATIN LETTER O WITH DIAERESIS
008B 0151 008A 0150    #LATIN LETTER O WITH DOUBLE ACUTE
0098 015B 0097 015A    #LATIN LETTER S WITH ACUTE
00AD 015F 00B8 015E    #LATIN LETTER S WITH CEDILLA
009C 0165 009B 0164    #LATIN LETTER T WITH CARON
00A3 00FA 00E9 00DA    #LATIN LETTER U WITH ACUTE
0081 00FC 009A 00DC    #LATIN LETTER U WITH DIAERESIS
0085 016F 00DE 016E    #LATIN LETTER U WITH RING ABOVE
00AB 017A 008D 0179    #LATIN LETTER Z WITH ACUTE
00A7 017E 00A6 017D    #LATIN LETTER Z WITH CARON
00BE 017C 00BD 017B    #LATIN LETTER Z WITH DOT ABOVE
