00b1 0105 00a1 0104 # LATIN LETTER A WITH OGONEK 
00b2 0113 00a2 0112 # LATIN LETTER E WITH MACRON 
00b3 0123 00a3 0122 # LATIN LETTER G WITH CEDILLA 
00b4 012b 00a4 012a # LATIN LETTER I WITH MACRON 
00b5 0129 00a5 0128 # LATIN LETTER I WITH TILDE 
00b6 0137 00a6 0136 # LATIN LETTER K WITH CEDILLA 
00b8 013c 00a8 013b # LATIN LETTER L WITH CEDILLA 
00b9 0111 00a9 0110 # LATIN LETTER D WITH STROKE 
00ba 0161 00aa 0160 # LATIN LETTER S WITH CARON 
00bb 0167 00ab 0166 # LATIN LETTER T WITH STROKE 
00bc 017e 00ac 017d # LATIN LETTER Z WITH CARON 
00be 016b 00ae 016a # LATIN LETTER U WITH MACRON 
00bf 014b 00af 014a # LATIN LETTER ENG 
00df 00df 0000 0000 # LATIN LETTER SHARP S (German) 
00e0 0101 00c0 0100 # LATIN LETTER A WITH MACRON 
00e1 00e1 00c1 00c1 # LATIN LETTER A WITH ACUTE 
00e2 00e2 00c2 00c2 # LATIN LETTER A WITH CIRCUMFLEX 
00e3 00e3 00c3 00c3 # LATIN LETTER A WITH TILDE 
00e4 00e4 00c4 00c4 # LATIN LETTER A WITH DIAERESIS 
00e5 00e5 00c5 00c5 # LATIN LETTER A WITH RING ABOVE 
00e6 00e6 00c6 00c6 # LATIN LETTER AE 
00e7 012f 00c7 012e # LATIN LETTER I WITH OGONEK 
00e8 010d 00c8 010c # LATIN LETTER C WITH CARON 
00e9 00e9 00c9 00c9 # LATIN LETTER E WITH ACUTE 
00ea 0119 00ca 0118 # LATIN LETTER E WITH OGONEK 
00eb 00eb 00cb 00cb # LATIN LETTER E WITH DIAERESIS 
00ec 0117 00cc 0116 # LATIN LETTER E WITH DOT ABOVE 
00ed 00ed 00cd 00cd # LATIN LETTER I WITH ACUTE 
00ee 00ee 00ce 00ce # LATIN LETTER I WITH CIRCUMFLEX 
00ef 00ef 00cf 00cf # LATIN LETTER I WITH DIAERESIS 
00f0 00f0 00d0 00d0 # LATIN LETTER ETH (Icelandic) 
00f1 0146 00d1 0145 # LATIN LETTER N WITH CEDILLA 
00f2 014d 00d2 014c # LATIN LETTER O WITH MACRON 
00f3 00f3 00d3 00d3 # LATIN LETTER O WITH ACUTE 
00f4 00f4 00d4 00d4 # LATIN LETTER O WITH CIRCUMFLEX 
00f5 00f5 00d5 00d5 # LATIN LETTER O WITH TILDE 
00f6 00f6 00d6 00d6 # LATIN LETTER O WITH DIAERESIS 
00f7 0169 00d7 0168 # LATIN LETTER U WITH TILDE 
00f8 00f8 00d8 00d8 # LATIN LETTER O WITH STROKE 
00f9 0173 00d9 0172 # LATIN LETTER U WITH OGONEK 
00fa 00fa 00da 00da # LATIN LETTER U WITH ACUTE 
00fb 00fb 00db 00db # LATIN LETTER U WITH CIRCUMFLEX 
00fc 00fc 00dc 00dc # LATIN LETTER U WITH DIAERESIS 
00fd 00fd 00dd 00dd # LATIN LETTER Y WITH ACUTE 
00fe 00fe 00de 00de # LATIN LETTER THORN (Icelandic) 
00ff 0138 0000 0000 # LATIN LETTER KRA 
