00b8 00f8 00a8 00d8 # LATIN LETTER O WITH STROKE 
00ba 0157 00aa 0156 # LATIN LETTER R WITH CEDILLA 
00bf 00e6 00af 00c6 # LATIN LETTER AE 
00df 00df 0000 0000 # LATIN LETTER SHARP S (German) 
00e0 0105 00c0 0104 # LATIN LETTER A WITH OGONEK 
00e1 012f 00c1 012e # LATIN LETTER I WITH OGONEK 
00e2 0101 00c2 0100 # LATIN LETTER A WITH MACRON 
00e3 0107 00c3 0106 # LATIN LETTER C WITH ACUTE 
00e4 00e4 00c4 00c4 # LATIN LETTER A WITH DIAERESIS 
00e5 00e5 00c5 00c5 # LATIN LETTER A WITH RING ABOVE 
00e6 0119 00c6 0118 # LATIN LETTER E WITH OGONEK 
00e7 0113 00c7 0112 # LATIN LETTER E WITH MACRON 
00e8 010d 00c8 010c # LATIN LETTER C WITH CARON 
00e9 00e9 00c9 00c9 # LATIN LETTER E WITH ACUTE 
00ea 017a 00ca 0179 # LATIN LETTER Z WITH ACUTE 
00eb 0117 00cb 0116 # LATIN LETTER E WITH DOT ABOVE 
00ec 0123 00cc 0122 # LATIN LETTER G WITH CEDILLA 
00ed 0137 00cd 0136 # LATIN LETTER K WITH CEDILLA 
00ee 012b 00ce 012a # LATIN LETTER I WITH MACRON 
00ef 013c 00cf 013b # LATIN LETTER L WITH CEDILLA 
00f0 0161 00d0 0160 # LATIN LETTER S WITH CARON 
00f1 0144 00d1 0143 # LATIN LETTER N WITH ACUTE 
00f2 0146 00d2 0145 # LATIN LETTER N WITH CEDILLA 
00f3 00f3 00d3 00d3 # LATIN LETTER O WITH ACUTE 
00f4 014d 00d4 014c # LATIN LETTER O WITH MACRON 
00f5 00f5 00d5 00d5 # LATIN LETTER O WITH TILDE 
00f6 00f6 00d6 00d6 # LATIN LETTER O WITH DIAERESIS 
00f8 0173 00d8 0172 # LATIN LETTER U WITH OGONEK 
00f9 0142 00d9 0141 # LATIN LETTER L WITH STROKE 
00fa 015b 00da 015a # LATIN LETTER S WITH ACUTE 
00fb 016b 00db 016a # LATIN LETTER U WITH MACRON 
00fc 00fc 00dc 00dc # LATIN LETTER U WITH DIAERESIS 
00fd 017c 00dd 017b # LATIN LETTER Z WITH DOT ABOVE 
00fe 017e 00de 017d # LATIN LETTER Z WITH CARON 
