00d0 0430 00b0 0410 # CYRILLIC LETTER A 
00d1 0431 00b1 0411 # CYRILLIC LETTER BE 
00d2 0432 00b2 0412 # CYRILLIC LETTER VE 
00d3 0433 00b3 0413 # CYRILLIC LETTER GHE 
00d4 0434 00b4 0414 # CYRILLIC LETTER DE 
00d5 0435 00b5 0415 # CYRILLIC LETTER IE 
00d6 0436 00b6 0416 # CYRILLIC LETTER ZHE 
00d7 0437 00b7 0417 # CYRILLIC LETTER ZE 
00d8 0438 00b8 0418 # CYRILLIC LETTER I 
00d9 0439 00b9 0419 # CYRILLIC LETTER SHORT I 
00da 043a 00ba 041a # CYRILLIC LETTER KA 
00db 043b 00bb 041b # CYRILLIC LETTER EL 
00dc 043c 00bc 041c # CYRILLIC LETTER EM 
00dd 043d 00bd 041d # CYRILLIC LETTER EN 
00de 043e 00be 041e # CYRILLIC LETTER O 
00df 043f 00bf 041f # CYRILLIC LETTER PE 
00e0 0440 00c0 0420 # CYRILLIC LETTER ER 
00e1 0441 00c1 0421 # CYRILLIC LETTER ES 
00e2 0442 00c2 0422 # CYRILLIC LETTER TE 
00e3 0443 00c3 0423 # CYRILLIC LETTER U 
00e4 0444 00c4 0424 # CYRILLIC LETTER EF 
00e5 0445 00c5 0425 # CYRILLIC LETTER HA 
00e6 0446 00c6 0426 # CYRILLIC LETTER TSE 
00e7 0447 00c7 0427 # CYRILLIC LETTER CHE 
00e8 0448 00c8 0428 # CYRILLIC LETTER SHA 
00e9 0449 00c9 0429 # CYRILLIC LETTER SHCHA 
00ea 044a 00ca 042a # CYRILLIC LETTER HARD SIGN 
00eb 044b 00cb 042b # CYRILLIC LETTER YERU 
00ec 044c 00cc 042c # CYRILLIC LETTER SOFT SIGN 
00ed 044d 00cd 042d # CYRILLIC LETTER E 
00ee 044e 00ce 042e # CYRILLIC LETTER YU 
00ef 044f 00cf 042f # CYRILLIC LETTER YA 
00f1 0451 00a1 0401 # CYRILLIC LETTER IO 
00f2 0452 00a2 0402 # CYRILLIC LETTER DJE 
00f3 0453 00a3 0403 # CYRILLIC LETTER GJE 
00f4 0454 00a4 0404 # CYRILLIC LETTER UKRAINIAN IE 
00f5 0455 00a5 0405 # CYRILLIC LETTER DZE 
00f6 0456 00a6 0406 # CYRILLIC LETTER BYELORUSSIAN-UKRAINIAN I 
00f7 0457 00a7 0407 # CYRILLIC LETTER YI 
00f8 0458 00a8 0408 # CYRILLIC LETTER JE 
00f9 0459 00a9 0409 # CYRILLIC LETTER LJE 
00fa 045a 00aa 040a # CYRILLIC LETTER NJE 
00fb 045b 00ab 040b # CYRILLIC LETTER TSHE 
00fc 045c 00ac 040c # CYRILLIC LETTER KJE 
00fe 045e 00ae 040e # CYRILLIC LETTER SHORT U 
00ff 045f 00af 040f # CYRILLIC LETTER DZHE 
