0000 0000 00a9 0130 # LATIN LETTER I WITH DOT ABOVE 
00b1 0127 00a1 0126 # LATIN LETTER H WITH STROKE 
00b6 0125 00a6 0124 # LATIN LETTER H WITH CIRCUMFLEX 
00b9 0131 0000 0000 # LATIN LETTER DOTLESS I 
00ba 015f 00aa 015e # LATIN LETTER S WITH CEDILLA 
00bb 011f 00ab 011e # LATIN LETTER G WITH BREVE 
00bc 0135 00ac 0134 # LATIN LETTER J WITH CIRCUMFLEX 
00bf 017c 00af 017b # LATIN LETTER Z WITH DOT ABOVE 
00df 00df 0000 0000 # LATIN LETTER SHARP S 
00e0 00e0 00c0 00c0 # LATIN LETTER A WITH GRAVE 
00e1 00e1 00c1 00c1 # LATIN LETTER A WITH ACUTE 
00e2 00e2 00c2 00c2 # LATIN LETTER A WITH CIRCUMFLEX 
00e4 00e4 00c4 00c4 # LATIN LETTER A WITH DIAERESIS 
00e5 010b 00c5 010a # LATIN LETTER C WITH DOT ABOVE 
00e6 0109 00c6 0108 # LATIN LETTER C WITH CIRCUMFLEX 
00e7 00e7 00c7 00c7 # LATIN LETTER C WITH CEDILLA 
00e8 00e8 00c8 00c8 # LATIN LETTER E WITH GRAVE 
00e9 00e9 00c9 00c9 # LATIN LETTER E WITH ACUTE 
00ea 00ea 00ca 00ca # LATIN LETTER E WITH CIRCUMFLEX 
00eb 00eb 00cb 00cb # LATIN LETTER E WITH DIAERESIS 
00ec 00ec 00cc 00cc # LATIN LETTER I WITH GRAVE 
00ed 00ed 00cd 00cd # LATIN LETTER I WITH ACUTE 
00ee 00ee 00ce 00ce # LATIN LETTER I WITH CIRCUMFLEX 
00ef 00ef 00cf 00cf # LATIN LETTER I WITH DIAERESIS 
00f1 00f1 00d1 00d1 # LATIN LETTER N WITH TILDE 
00f2 00f2 00d2 00d2 # LATIN LETTER O WITH GRAVE 
00f3 00f3 00d3 00d3 # LATIN LETTER O WITH ACUTE 
00f4 00f4 00d4 00d4 # LATIN LETTER O WITH CIRCUMFLEX 
00f5 0121 00d5 0120 # LATIN LETTER G WITH DOT ABOVE 
00f6 00f6 00d6 00d6 # LATIN LETTER O WITH DIAERESIS 
00f8 011d 00d8 011c # LATIN LETTER G WITH CIRCUMFLEX 
00f9 00f9 00d9 00d9 # LATIN LETTER U WITH GRAVE 
00fa 00fa 00da 00da # LATIN LETTER U WITH ACUTE 
00fb 00fb 00db 00db # LATIN LETTER U WITH CIRCUMFLEX 
00fc 00fc 00dc 00dc # LATIN LETTER U WITH DIAERESIS 
00fd 016d 00dd 016c # LATIN LETTER U WITH BREVE 
00fe 015d 00de 015c # LATIN LETTER S WITH CIRCUMFLEX 
