00c1 0621 00c1 0621 # ARABIC LETTER HAMZA 
00c2 0622 00c2 0622 # ARABIC LETTER ALEF WITH MADDA ABOVE 
00c3 0623 00c3 0623 # ARABIC LETTER ALEF WITH HAMZA ABOVE 
00c4 0624 00c4 0624 # ARABIC LETTER WAW WITH HAMZA ABOVE 
00c5 0625 00c5 0625 # ARABIC LETTER ALEF WITH HAMZA BELOW 
00c6 0626 00c6 0626 # ARABIC LETTER YEH WITH HAMZA ABOVE 
00c7 0627 00c7 0627 # ARABIC LETTER ALEF 
00c8 0628 00c8 0628 # ARABIC LETTER BEH 
00c9 0629 00c9 0629 # ARABIC LETTER TEH MARBUTA 
00ca 062a 00ca 062a # ARABIC LETTER TEH 
00cb 062b 00cb 062b # ARABIC LETTER THEH 
00cc 062c 00cc 062c # ARABIC LETTER JEEM 
00cd 062d 00cd 062d # ARABIC LETTER HAH 
00ce 062e 00ce 062e # ARABIC LETTER KHAH 
00cf 062f 00cf 062f # ARABIC LETTER DAL 
00d0 0630 00d0 0630 # ARABIC LETTER THAL 
00d1 0631 00d1 0631 # ARABIC LETTER REH 
00d2 0632 00d2 0632 # ARABIC LETTER ZAIN 
00d3 0633 00d3 0633 # ARABIC LETTER SEEN 
00d4 0634 00d4 0634 # ARABIC LETTER SHEEN 
00d5 0635 00d5 0635 # ARABIC LETTER SAD 
00d6 0636 00d6 0636 # ARABIC LETTER DAD 
00d7 0637 00d7 0637 # ARABIC LETTER TAH 
00d8 0638 00d8 0638 # ARABIC LETTER ZAH 
00d9 0639 00d9 0639 # ARABIC LETTER AIN 
00da 063a 00da 063a # ARABIC LETTER GHAIN 
00e1 0641 00e1 0641 # ARABIC LETTER FEH 
00e2 0642 00e2 0642 # ARABIC LETTER QAF 
00e3 0643 00e3 0643 # ARABIC LETTER KAF 
00e4 0644 00e4 0644 # ARABIC LETTER LAM 
00e5 0645 00e5 0645 # ARABIC LETTER MEEM 
00e6 0646 00e6 0646 # ARABIC LETTER NOON 
00e7 0647 00e7 0647 # ARABIC LETTER HEH 
00e8 0648 00e8 0648 # ARABIC LETTER WAW 
00e9 0649 00e9 0649 # ARABIC LETTER ALEF MAKSURA 
00ea 064a 00ea 064a # ARABIC LETTER YEH 
