00a2 0138 0000 0000 # LATIN LETTER KRA 
00b1 0105 00a1 0104 # LATIN LETTER A WITH OGONEK 
00b3 0157 00a3 0156 # LATIN LETTER R WITH CEDILLA 
00b5 0129 00a5 0128 # LATIN LETTER I WITH TILDE 
00b6 013c 00a6 013b # LATIN LETTER L WITH CEDILLA 
00b9 0161 00a9 0160 # LATIN LETTER S WITH CARON 
00ba 0113 00aa 0112 # LATIN LETTER E WITH MACRON 
00bb 0123 00ab 0122 # LATIN LETTER G WITH CEDILLA 
00bc 0167 00ac 0166 # LATIN LETTER T WITH STROKE 
00be 017e 00ae 017d # LATIN LETTER Z WITH CARON 
00bf 014b 00bd 014a # LATIN LETTER ENG 
00df 00df 0000 0000 # LATIN LETTER SHARP S 
00e0 0101 00c0 0100 # LATIN LETTER A WITH MACRON 
00e1 00e1 00c1 00c1 # LATIN LETTER A WITH ACUTE 
00e2 00e2 00c2 00c2 # LATIN LETTER A WITH CIRCUMFLEX 
00e3 00e3 00c3 00c3 # LATIN LETTER A WITH TILDE 
00e4 00e4 00c4 00c4 # LATIN LETTER A WITH DIAERESIS 
00e5 00e5 00c5 00c5 # LATIN LETTER A WITH RING ABOVE 
00e6 00e6 00c6 00c6 # LATIN LETTER AE 
00e7 012f 00c7 012e # LATIN LETTER I WITH OGONEK 
00e8 010d 00c8 010c # LATIN LETTER C WITH CARON 
00e9 00e9 00c9 00c9 # LATIN LETTER E WITH ACUTE 
00ea 0119 00ca 0118 # LATIN LETTER E WITH OGONEK 
00eb 00eb 00cb 00cb # LATIN LETTER E WITH DIAERESIS 
00ec 0117 00cc 0116 # LATIN LETTER E WITH DOT ABOVE 
00ed 00ed 00cd 00cd # LATIN LETTER I WITH ACUTE 
00ee 00ee 00ce 00ce # LATIN LETTER I WITH CIRCUMFLEX 
00ef 012b 00cf 012a # LATIN LETTER I WITH MACRON 
00f0 0111 00d0 0110 # LATIN LETTER D WITH STROKE 
00f1 0146 00d1 0145 # LATIN LETTER N WITH CEDILLA 
00f2 014d 00d2 014c # LATIN LETTER O WITH MACRON 
00f3 0137 00d3 0136 # LATIN LETTER K WITH CEDILLA 
00f4 00f4 00d4 00d4 # LATIN LETTER O WITH CIRCUMFLEX 
00f5 00f5 00d5 00d5 # LATIN LETTER O WITH TILDE 
00f6 00f6 00d6 00d6 # LATIN LETTER O WITH DIAERESIS 
00f8 00f8 00d8 00d8 # LATIN LETTER O WITH STROKE 
00f9 0173 00d9 0172 # LATIN LETTER U WITH OGONEK 
00fa 00fa 00da 00da # LATIN LETTER U WITH ACUTE 
00fb 00fb 00db 00db # LATIN LETTER U WITH CIRCUMFLEX 
00fc 00fc 00dc 00dc # LATIN LETTER U WITH DIAERESIS 
00fd 0169 00dd 0168 # LATIN LETTER U WITH TILDE 
00fe 016b 00de 016a # LATIN LETTER U WITH MACRON 
