00b1 0105 00a1 0104 # LATIN LETTER A WITH OGONEK 
00b3 0142 00a3 0141 # LATIN LETTER L WITH STROKE 
00b5 013e 00a5 013d # LATIN LETTER L WITH CARON 
00b6 015b 00a6 015a # LATIN LETTER S WITH ACUTE 
00b9 0161 00a9 0160 # LATIN LETTER S WITH CARON 
00ba 015f 00aa 015e # LATIN LETTER S WITH CEDILLA 
00bb 0165 00ab 0164 # LATIN LETTER T WITH CARON 
00bc 017a 00ac 0179 # LATIN LETTER Z WITH ACUTE 
00be 017e 00ae 017d # LATIN LETTER Z WITH CARON 
00bf 017c 00af 017b # LATIN LETTER Z WITH DOT ABOVE 
00df 00df 0000 0000 # LATIN LETTER SHARP S 
00e0 0155 00c0 0154 # LATIN LETTER R WITH ACUTE 
00e1 00e1 00c1 00c1 # LATIN LETTER A WITH ACUTE 
00e2 00e2 00c2 00c2 # LATIN LETTER A WITH CIRCUMFLEX 
00e3 0103 00c3 0102 # LATIN LETTER A WITH BREVE 
00e4 00e4 00c4 00c4 # LATIN LETTER A WITH DIAERESIS 
00e5 013a 00c5 0139 # LATIN LETTER L WITH ACUTE 
00e6 0107 00c6 0106 # LATIN LETTER C WITH ACUTE 
00e7 00e7 00c7 00c7 # LATIN LETTER C WITH CEDILLA 
00e8 010d 00c8 010c # LATIN LETTER C WITH CARON 
00e9 00e9 00c9 00c9 # LATIN LETTER E WITH ACUTE 
00ea 0119 00ca 0118 # LATIN LETTER E WITH OGONEK 
00eb 00eb 00cb 00cb # LATIN LETTER E WITH DIAERESIS 
00ec 011b 00cc 011a # LATIN LETTER E WITH CARON 
00ed 00ed 00cd 00cd # LATIN LETTER I WITH ACUTE 
00ee 00ee 00ce 00ce # LATIN LETTER I WITH CIRCUMFLEX 
00ef 010f 00cf 010e # LATIN LETTER D WITH CARON 
00f0 0111 00d0 0110 # LATIN LETTER D WITH STROKE 
00f1 0144 00d1 0143 # LATIN LETTER N WITH ACUTE 
00f2 0148 00d2 0147 # LATIN LETTER N WITH CARON 
00f3 00f3 00d3 00d3 # LATIN LETTER O WITH ACUTE 
00f4 00f4 00d4 00d4 # LATIN LETTER O WITH CIRCUMFLEX 
00f5 0151 00d5 0150 # LATIN LETTER O WITH DOUBLE ACUTE 
00f6 00f6 00d6 00d6 # LATIN LETTER O WITH DIAERESIS 
00f8 0159 00d8 0158 # LATIN LETTER R WITH CARON 
00f9 016f 00d9 016e # LATIN LETTER U WITH RING ABOVE 
00fa 00fa 00da 00da # LATIN LETTER U WITH ACUTE 
00fb 0171 00db 0170 # LATIN LETTER U WITH DOUBLE ACUTE 
00fc 00fc 00dc 00dc # LATIN LETTER U WITH DIAERESIS 
00fd 00fd 00dd 00dd # LATIN LETTER Y WITH ACUTE 
00fe 0163 00de 0162 # LATIN LETTER T WITH CEDILLA 
