# keybcs2
# Contributed by Jan Karabina <karabina@penguin.cz>

00A0 00E1 008F 00C1   #LATIN LETTER A WITH ACUTE
0084 00E4 008E 00C4   #LATIN LETTER A WITH DIAERESIS
0087 010D 0080 010C   #LATIN LETTER C WITH CARON
0083 010F 0085 010E   #LATIN LETTER D WITH CARON
0082 00E9 0090 00C9   #LATIN LETTER E WITH ACUTE
0088 011B 0089 011A   #LATIN LETTER E WITH CARON
00A1 00ED 008B 00CD   #LATIN LETTER I WITH ACUTE
008D 013A 008A 0139   #LATIN LETTER L WITH ACUTE
008C 013E 009C 013D   #LATIN LETTER L WITH CARON
00A4 0148 00A5 0147   #LATIN LETTER N WITH CARON
00A2 00F3 0095 00D3   #LATIN LETTER O WITH ACUTE
0093 00F4 00A7 00D4   #LATIN LETTER O WITH CIRCUMFLEX
0094 00F6 0099 00D6   #LATIN LETTER O WITH DIAERESIS
00AA 0155 00AB 0154   #LATIN LETTER R WITH ACUTE
00A9 0159 009E 0158   #LATIN LETTER R WITH CARON
00A8 0161 009B 0160   #LATIN LETTER S WITH CARON
009F 0165 0086 0164   #LATIN LETTER T WITH CARON
00A3 00FA 0097 00DA   #LATIN LETTER U WITH ACUTE
0081 00FC 009A 00DC   #LATIN LETTER U WITH DIAERESIS
0096 016F 00A6 016E   #LATIN LETTER U WITH RING ABOVE
0098 00FD 009D 00DD   #LATIN LETTER Y WITH ACUTE
0091 017E 0092 017D   #LATIN LETTER Z WITH CARON
