00a3 0451 00b3 0401 # CYRILLIC LETTER IO 
00a4 0454 00b4 0404 # CYRILLIC LETTER UKRAINIAN IE 
00a6 0456 00b6 0406 # CYRILLIC LETTER BYELORUSSIAN-UKRAINIAN I 
00a7 0457 00b7 0407 # CYRILLIC LETTER YI (UKRAINIAN) 
00ad 0491 00bd 0490 # CYRILLIC LETTER GHE WITH UPTURN 
00c0 044e 00e0 042e # CYRILLIC LETTER YU 
00c1 0430 00e1 0410 # CYRILLIC LETTER A 
00c2 0431 00e2 0411 # CYRILLIC LETTER BE 
00c3 0446 00e3 0426 # CYRILLIC LETTER TSE 
00c4 0434 00e4 0414 # CYRILLIC LETTER DE 
00c5 0435 00e5 0415 # CYRILLIC LETTER IE 
00c6 0444 00e6 0424 # CYRILLIC LETTER EF 
00c7 0433 00e7 0413 # CYRILLIC LETTER GHE 
00c8 0445 00e8 0425 # CYRILLIC LETTER KHA 
00c9 0438 00e9 0418 # CYRILLIC LETTER I 
00ca 0439 00ea 0419 # CYRILLIC LETTER SHORT I 
00cb 043a 00eb 041a # CYRILLIC LETTER KA 
00cc 043b 00ec 041b # CYRILLIC LETTER EL 
00cd 043c 00ed 041c # CYRILLIC LETTER EM 
00ce 043d 00ee 041d # CYRILLIC LETTER EN 
00cf 043e 00ef 041e # CYRILLIC LETTER O 
00d0 043f 00f0 041f # CYRILLIC LETTER PE 
00d1 044f 00f1 042f # CYRILLIC LETTER YA 
00d2 0440 00f2 0420 # CYRILLIC LETTER ER 
00d3 0441 00f3 0421 # CYRILLIC LETTER ES 
00d4 0442 00f4 0422 # CYRILLIC LETTER TE 
00d5 0443 00f5 0423 # CYRILLIC LETTER U 
00d6 0436 00f6 0416 # CYRILLIC LETTER ZHE 
00d7 0432 00f7 0412 # CYRILLIC LETTER VE 
00d8 044c 00f8 042c # CYRILLIC LETTER SOFT SIGN 
00d9 044b 00f9 042b # CYRILLIC LETTER YERU 
00da 0437 00fa 0417 # CYRILLIC LETTER ZE 
00db 0448 00fb 0428 # CYRILLIC LETTER SHA 
00dc 044d 00fc 042d # CYRILLIC LETTER E 
00dd 0449 00fd 0429 # CYRILLIC LETTER SHCHA 
00de 0447 00fe 0427 # CYRILLIC LETTER CHE 
00df 044a 00ff 042a # CYRILLIC LETTER HARD SIGN 
