# koi8cs
# Contributed by Jan Karabina <karabina@penguin.cz>

00C1 00E1 00E1 00C1    #LATIN LETTER A WITH ACUTE
00D1 00E4 00F8 0102    #LATIN LETTER A WITH DIAERESIS
00D8 00E0 00F1 00C4    #LATIN LETTER A WITH GRAVE
00C3 010D 00E3 010C    #LATIN LETTER C WITH CARON
00C4 010F 00E4 010E    #LATIN LETTER D WITH CARON
00D7 00E9 00F7 00C9    #LATIN LETTER E WITH ACUTE
00C5 011B 00E5 011A    #LATIN LETTER E WITH CARON
00C9 00ED 00E9 00CD    #LATIN LETTER I WITH ACUTE
00CB 013A 00EB 0139    #LATIN LETTER L WITH ACUTE
00CC 013E 00EC 013D    #LATIN LETTER L WITH CARON
00CE 0148 00EE 0147    #LATIN LETTER N WITH CARON
00CF 00F3 00EF 00D3    #LATIN LETTER O WITH ACUTE
00D0 00F4 00F0 00D4    #LATIN LETTER O WITH CIRCUMFLEX
00CD 00F6 00ED 00D6    #LATIN LETTER O WITH DIAERESIS
00C6 0155 00E6 0154    #LATIN LETTER R WITH ACUTE
00D2 0159 00F2 0158    #LATIN LETTER R WITH CARON
00D3 0161 00F3 0160    #LATIN LETTER S WITH CARON
00D4 0165 00F4 0164    #LATIN LETTER T WITH CARON
00D5 00FA 00F5 00DA    #LATIN LETTER U WITH ACUTE
00C8 00FC 00E8 00DC    #LATIN LETTER U WITH DIAERESIS
00CA 016F 00EA 016E    #LATIN LETTER U WITH RING ABOVE
00D9 00FD 00F9 00DD    #LATIN LETTER Y WITH ACUTE
00DA 017E 00FA 017D    #LATIN LETTER Z WITH CARON
