# macce
# Contributed by Jan Karabina <karabina@penguin.cz>

00A7 00DF 0000 0000    #LATIN SMALL LETTER SHARP S
0087 00E1 00E7 00C1    #LATIN LETTER A WITH ACUTE
008A 00E4 0080 00C4    #LATIN LETTER A WITH DIAERESIS
0082 0101 0081 0100    #LATIN LETTER A WITH MACRON
0088 0105 0084 0104    #LATIN LETTER A WITH OGONEK
008D 0107 008C 0106    #LATIN LETTER C WITH ACUTE
008B 010D 0089 010C    #LATIN LETTER C WITH CARON
0093 010F 0091 010E    #LATIN LETTER D WITH CARON
008E 00E9 0083 00C9    #LATIN LETTER E WITH ACUTE
009E 011B 009D 011A    #LATIN LETTER E WITH CARON
0098 0117 0096 0116    #LATIN LETTER E WITH DOT ABOVE
0095 0113 0094 0112    #LATIN LETTER E WITH MACRON
00AB 0119 00A2 0118    #LATIN LETTER E WITH OGONEK
00AE 01F5 00FE 0122    #LATIN LETTER G WITH ACUTE
0092 00ED 00EA 00CD    #LATIN LETTER I WITH ACUTE
00B4 012B 00B1 012A    #LATIN LETTER I WITH MACRON
00B0 012F 00AF 012E    #LATIN LETTER I WITH OGONEK
00FA 0137 00B5 0136    #LATIN LETTER K WITH CEDILLA
00BE 013A 00BD 0139    #LATIN LETTER L WITH ACUTE
00BC 013E 00BB 013D    #LATIN LETTER L WITH CARON
00BA 013C 00B9 013B    #LATIN LETTER L WITH CEDILLA
00B8 0142 00FC 0141    #LATIN LETTER L WITH STROKE
00C4 0144 00C1 0143    #LATIN LETTER N WITH ACUTE
00CB 0148 00C5 0147    #LATIN LETTER N WITH CARON
00C0 0146 00BF 0145    #LATIN LETTER N WITH CEDILLA
0097 00F3 00EE 00D3    #LATIN LETTER O WITH ACUTE
0099 00F4 00EF 00D4    #LATIN LETTER O WITH CIRCUMFLEX
009A 00F6 0085 00D6    #LATIN LETTER O WITH DIAERESIS
00CE 0151 00CC 0150    #LATIN LETTER O WITH DOUBLE ACUTE
00D8 014D 00CF 014C    #LATIN LETTER O WITH MACRON
009B 00F5 00CD 00D5    #LATIN LETTER O WITH TILDE
00DA 0155 00D9 0154    #LATIN LETTER R WITH ACUTE
00DE 0159 00DB 0158    #LATIN LETTER R WITH CARON
00E0 0157 00DF 0156    #LATIN LETTER R WITH CEDILLA
00E6 015B 00E5 015A    #LATIN LETTER S WITH ACUTE
00E4 0161 00E1 0160    #LATIN LETTER S WITH CARON
00E9 0165 00E8 0164    #LATIN LETTER T WITH CARON
009C 00FA 00F2 00DA    #LATIN LETTER U WITH ACUTE
009F 00FC 0086 00DC    #LATIN LETTER U WITH DIAERESIS
00F5 0171 00F4 0170    #LATIN LETTER U WITH DOUBLE ACUTE
00F0 016B 00ED 016A    #LATIN LETTER U WITH MACRON
00F7 0173 00F6 0172    #LATIN LETTER U WITH OGONEK
00F3 016F 00F1 016E    #LATIN LETTER U WITH RING ABOVE
00F9 00FD 00F8 00DD    #LATIN LETTER Y WITH ACUTE
0090 017A 008F 0179    #LATIN LETTER Z WITH ACUTE
00EC 017E 00EB 017D    #LATIN LETTER Z WITH CARON
00FD 017C 00FB 017B    #LATIN LETTER Z WITH DOT ABOVE
