0083 0192 0000 0000 #LATIN LETTER F WITH HOOK 
00c0 0390 0000 0000 #GREEK LETTER IOTA WITH DIALYTIKA AND TONOS 
00dc 03ac 00a2 0386 #GREEK LETTER ALPHA WITH TONOS 
00dd 03ad 00b8 0388 #GREEK LETTER EPSILON WITH TONOS 
00de 03ae 00b9 0389 #GREEK LETTER ETA WITH TONOS 
00df 03af 00ba 038a #GREEK LETTER IOTA WITH TONOS 
00e0 03b0 0000 0000 #GREEK LETTER UPSILON WITH DIALYTIKA AND TONOS 
00e1 03b1 00c1 0391 #GREEK LETTER ALPHA 
00e2 03b2 00c2 0392 #GREEK LETTER BETA 
00e3 03b3 00c3 0393 #GREEK LETTER GAMMA 
00e4 03b4 00c4 0394 #GREEK LETTER DELTA 
00e5 03b5 00c5 0395 #GREEK LETTER EPSILON 
00e6 03b6 00c6 0396 #GREEK LETTER ZETA 
00e7 03b7 00c7 0397 #GREEK LETTER ETA 
00e8 03b8 00c8 0398 #GREEK LETTER THETA 
00e9 03b9 00c9 0399 #GREEK LETTER IOTA 
00ea 03ba 00ca 039a #GREEK LETTER KAPPA 
00eb 03bb 00cb 039b #GREEK LETTER LAMDA 
00ec 03bc 00cc 039c #GREEK LETTER MU 
00ed 03bd 00cd 039d #GREEK LETTER NU 
00ee 03be 00ce 039e #GREEK LETTER XI 
00ef 03bf 00cf 039f #GREEK LETTER OMICRON 
00f0 03c0 00d0 03a0 #GREEK LETTER PI 
00f1 03c1 00d1 03a1 #GREEK LETTER RHO 
00f2 03c2 0000 0000 #GREEK LETTER FINAL SIGMA 
00f3 03c3 00d3 03a3 #GREEK LETTER SIGMA 
00f4 03c4 00d4 03a4 #GREEK LETTER TAU 
00f5 03c5 00d5 03a5 #GREEK LETTER UPSILON 
00f6 03c6 00d6 03a6 #GREEK LETTER PHI 
00f7 03c7 00d7 03a7 #GREEK LETTER CHI 
00f8 03c8 00d8 03a8 #GREEK LETTER PSI 
00f9 03c9 00d9 03a9 #GREEK LETTER OMEGA 
00fa 03ca 00da 03aa #GREEK LETTER IOTA WITH DIALYTIKA 
00fb 03cb 00db 03ab #GREEK LETTER UPSILON WITH DIALYTIKA 
00fc 03cc 00bc 038c #GREEK LETTER OMICRON WITH TONOS 
00fd 03cd 00be 038e #GREEK LETTER UPSILON WITH TONOS 
00fe 03ce 00bf 038f #GREEK LETTER OMEGA WITH TONOS 
