00a1 0e01 00a1 0e01 #THAI CHARACTER KO KAI 
00a2 0e02 00a2 0e02 #THAI CHARACTER KHO KHAI 
00a3 0e03 00a3 0e03 #THAI CHARACTER KHO KHUAT 
00a4 0e04 00a4 0e04 #THAI CHARACTER KHO KHWAI 
00a5 0e05 00a5 0e05 #THAI CHARACTER KHO KHON 
00a6 0e06 00a6 0e06 #THAI CHARACTER KHO RAKHANG 
00a7 0e07 00a7 0e07 #THAI CHARACTER NGO NGU 
00a8 0e08 00a8 0e08 #THAI CHARACTER CHO CHAN 
00a9 0e09 00a9 0e09 #THAI CHARACTER CHO CHING 
00aa 0e0a 00aa 0e0a #THAI CHARACTER CHO CHANG 
00ab 0e0b 00ab 0e0b #THAI CHARACTER SO SO 
00ac 0e0c 00ac 0e0c #THAI CHARACTER CHO CHOE 
00ad 0e0d 00ad 0e0d #THAI CHARACTER YO YING 
00ae 0e0e 00ae 0e0e #THAI CHARACTER DO CHADA 
00af 0e0f 00af 0e0f #THAI CHARACTER TO PATAK 
00b0 0e10 00b0 0e10 #THAI CHARACTER THO THAN 
00b1 0e11 00b1 0e11 #THAI CHARACTER THO NANGMONTHO 
00b2 0e12 00b2 0e12 #THAI CHARACTER THO PHUTHAO 
00b3 0e13 00b3 0e13 #THAI CHARACTER NO NEN 
00b4 0e14 00b4 0e14 #THAI CHARACTER DO DEK 
00b5 0e15 00b5 0e15 #THAI CHARACTER TO TAO 
00b6 0e16 00b6 0e16 #THAI CHARACTER THO THUNG 
00b7 0e17 00b7 0e17 #THAI CHARACTER THO THAHAN 
00b8 0e18 00b8 0e18 #THAI CHARACTER THO THONG 
00b9 0e19 00b9 0e19 #THAI CHARACTER NO NU 
00ba 0e1a 00ba 0e1a #THAI CHARACTER BO BAIMAI 
00bb 0e1b 00bb 0e1b #THAI CHARACTER PO PLA 
00bc 0e1c 00bc 0e1c #THAI CHARACTER PHO PHUNG 
00bd 0e1d 00bd 0e1d #THAI CHARACTER FO FA 
00be 0e1e 00be 0e1e #THAI CHARACTER PHO PHAN 
00bf 0e1f 00bf 0e1f #THAI CHARACTER FO FAN 
00c0 0e20 00c0 0e20 #THAI CHARACTER PHO SAMPHAO 
00c1 0e21 00c1 0e21 #THAI CHARACTER MO MA 
00c2 0e22 00c2 0e22 #THAI CHARACTER YO YAK 
00c3 0e23 00c3 0e23 #THAI CHARACTER RO RUA 
00c4 0e24 00c4 0e24 #THAI CHARACTER RU 
00c5 0e25 00c5 0e25 #THAI CHARACTER LO LING 
00c6 0e26 00c6 0e26 #THAI CHARACTER LU 
00c7 0e27 00c7 0e27 #THAI CHARACTER WO WAEN 
00c8 0e28 00c8 0e28 #THAI CHARACTER SO SALA 
00c9 0e29 00c9 0e29 #THAI CHARACTER SO RUSI 
00ca 0e2a 00ca 0e2a #THAI CHARACTER SO SUA 
00cb 0e2b 00cb 0e2b #THAI CHARACTER HO HIP 
00cc 0e2c 00cc 0e2c #THAI CHARACTER LO CHULA 
00cd 0e2d 00cd 0e2d #THAI CHARACTER O ANG 
00ce 0e2e 00ce 0e2e #THAI CHARACTER HO NOKHUK 
00cf 0e2f 00cf 0e2f #THAI CHARACTER PAIYANNOI 
00d0 0e30 00d0 0e30 #THAI CHARACTER SARA A 
00d1 0e31 00d1 0e31 #THAI CHARACTER MAI HAN-AKAT 
00d2 0e32 00d2 0e32 #THAI CHARACTER SARA AA 
00d3 0e33 00d3 0e33 #THAI CHARACTER SARA AM 
00d4 0e34 00d4 0e34 #THAI CHARACTER SARA I 
00d5 0e35 00d5 0e35 #THAI CHARACTER SARA II 
00d6 0e36 00d6 0e36 #THAI CHARACTER SARA UE 
00d7 0e37 00d7 0e37 #THAI CHARACTER SARA UEE 
00d8 0e38 00d8 0e38 #THAI CHARACTER SARA U 
00d9 0e39 00d9 0e39 #THAI CHARACTER SARA UU 
00da 0e3a 00da 0e3a #THAI CHARACTER PHINTHU 
00e0 0e40 00e0 0e40 #THAI CHARACTER SARA E 
00e1 0e41 00e1 0e41 #THAI CHARACTER SARA AE 
00e2 0e42 00e2 0e42 #THAI CHARACTER SARA O 
00e3 0e43 00e3 0e43 #THAI CHARACTER SARA AI MAIMUAN 
00e4 0e44 00e4 0e44 #THAI CHARACTER SARA AI MAIMALAI 
00e5 0e45 00e5 0e45 #THAI CHARACTER LAKKHANGYAO 
00e6 0e46 00e6 0e46 #THAI CHARACTER MAIYAMOK 
00e7 0e47 00e7 0e47 #THAI CHARACTER MAITAIKHU 
00e8 0e48 00e8 0e48 #THAI CHARACTER MAI EK 
00e9 0e49 00e9 0e49 #THAI CHARACTER MAI THO 
00ea 0e4a 00ea 0e4a #THAI CHARACTER MAI TRI 
00eb 0e4b 00eb 0e4b #THAI CHARACTER MAI CHATTAWA 
00ec 0e4c 00ec 0e4c #THAI CHARACTER THANTHAKHAT 
00ed 0e4d 00ed 0e4d #THAI CHARACTER NIKHAHIT 
00ee 0e4e 00ee 0e4e #THAI CHARACTER YAMAKKAN 
00ef 0e4f 00ef 0e4f #THAI CHARACTER FONGMAN 
00f0 0e50 00f0 0e50 #THAI DIGIT ZERO 
00f1 0e51 00f1 0e51 #THAI DIGIT ONE 
00f2 0e52 00f2 0e52 #THAI DIGIT TWO 
00f3 0e53 00f3 0e53 #THAI DIGIT THREE 
00f4 0e54 00f4 0e54 #THAI DIGIT FOUR 
00f5 0e55 00f5 0e55 #THAI DIGIT FIVE 
00f6 0e56 00f6 0e56 #THAI DIGIT SIX 
00f7 0e57 00f7 0e57 #THAI DIGIT SEVEN 
00f8 0e58 00f8 0e58 #THAI DIGIT EIGHT 
00f9 0e59 00f9 0e59 #THAI DIGIT NINE 
00fa 0e5a 00fa 0e5a #THAI CHARACTER ANGKHANKHU 
00fb 0e5b 00fb 0e5b #THAI CHARACTER KHOMUT 
