0081 067e 0081 067e #ARABIC LETTER PEH 
0083 0192 0000 0000 #LATIN LETTER F WITH HOOK 
0088 02c6 0088 02c6 #MODIFIER LETTER CIRCUMFLEX ACCENT 
008a 0679 008a 0679 #ARABIC LETTER TTEH 
008d 0686 008d 0686 #ARABIC LETTER TCHEH 
008e 0698 008e 0698 #ARABIC LETTER JEH 
008f 0688 008f 0688 #ARABIC LETTER DDAL 
0090 06af 0090 06af #ARABIC LETTER GAF 
0098 06a9 0098 06a9 #ARABIC LETTER KEHEH 
009a 0691 009a 0691 #ARABIC LETTER RREH 
009f 06ba 009f 06ba #ARABIC LETTER NOON GHUNNA 
00aa 06be 00aa 06be #ARABIC LETTER HEH DOACHASHMEE 
00c0 06c1 00c0 06c1 #ARABIC LETTER HEH GOAL 
00c1 0621 00c1 0621 #ARABIC LETTER HAMZA 
00c2 0622 00c2 0622 #ARABIC LETTER ALEF WITH MADDA ABOVE 
00c3 0623 00c3 0623 #ARABIC LETTER ALEF WITH HAMZA ABOVE 
00c4 0624 00c4 0624 #ARABIC LETTER WAW WITH HAMZA ABOVE 
00c5 0625 00c5 0625 #ARABIC LETTER ALEF WITH HAMZA BELOW 
00c6 0626 00c6 0626 #ARABIC LETTER YEH WITH HAMZA ABOVE 
00c7 0627 00c7 0627 #ARABIC LETTER ALEF 
00c8 0628 00c8 0628 #ARABIC LETTER BEH 
00c9 0629 00c9 0629 #ARABIC LETTER TEH MARBUTA 
00ca 062a 00ca 062a #ARABIC LETTER TEH 
00cb 062b 00cb 062b #ARABIC LETTER THEH 
00cc 062c 00cc 062c #ARABIC LETTER JEEM 
00cd 062d 00cd 062d #ARABIC LETTER HAH 
00ce 062e 00ce 062e #ARABIC LETTER KHAH 
00cf 062f 00cf 062f #ARABIC LETTER DAL 
00d0 0630 00d0 0630 #ARABIC LETTER THAL 
00d1 0631 00d1 0631 #ARABIC LETTER REH 
00d2 0632 00d2 0632 #ARABIC LETTER ZAIN 
00d3 0633 00d3 0633 #ARABIC LETTER SEEN 
00d4 0634 00d4 0634 #ARABIC LETTER SHEEN 
00d5 0635 00d5 0635 #ARABIC LETTER SAD 
00d6 0636 00d6 0636 #ARABIC LETTER DAD 
00d8 0637 00d8 0637 #ARABIC LETTER TAH 
00d9 0638 00d9 0638 #ARABIC LETTER ZAH 
00da 0639 00da 0639 #ARABIC LETTER AIN 
00db 063a 00db 063a #ARABIC LETTER GHAIN 
00dd 0641 00dd 0641 #ARABIC LETTER FEH 
00de 0642 00de 0642 #ARABIC LETTER QAF 
00df 0643 00df 0643 #ARABIC LETTER KAF 
00e0 00e0 0000 0000 #LATIN LETTER A WITH GRAVE 
00e1 0644 00e1 0644 #ARABIC LETTER LAM 
00e2 00e2 0000 0000 #LATIN LETTER A WITH CIRCUMFLEX 
00e3 0645 00e3 0645 #ARABIC LETTER MEEM 
00e4 0646 00e4 0646 #ARABIC LETTER NOON 
00e5 0647 00e5 0647 #ARABIC LETTER HEH 
00e6 0648 00e6 0648 #ARABIC LETTER WAW 
00e7 00e7 0000 0000 #LATIN LETTER C WITH CEDILLA 
00e8 00e8 0000 0000 #LATIN LETTER E WITH GRAVE 
00e9 00e9 0000 0000 #LATIN LETTER E WITH ACUTE 
00ea 00ea 0000 0000 #LATIN LETTER E WITH CIRCUMFLEX 
00eb 00eb 0000 0000 #LATIN LETTER E WITH DIAERESIS 
00ec 0649 00ec 0649 #ARABIC LETTER ALEF MAKSURA 
00ed 064a 00ed 064a #ARABIC LETTER YEH 
00ee 00ee 0000 0000 #LATIN LETTER I WITH CIRCUMFLEX 
00ef 00ef 0000 0000 #LATIN LETTER I WITH DIAERESIS 
00f4 00f4 0000 0000 #LATIN LETTER O WITH CIRCUMFLEX 
00f9 00f9 0000 0000 #LATIN LETTER U WITH GRAVE 
00fb 00fb 0000 0000 #LATIN LETTER U WITH CIRCUMFLEX 
00fc 00fc 0000 0000 #LATIN LETTER U WITH DIAERESIS 
00ff 06d2 00ff 06d2 #ARABIC LETTER YEH BARREE 
