0083 0192 0000 0000 #LATIN LETTER F WITH HOOK 
0088 02c6 0088 02c6 #MODIFIER LETTER CIRCUMFLEX ACCENT 
00e0 05d0 00e0 05d0 #HEBREW LETTER ALEF 
00e1 05d1 00e1 05d1 #HEBREW LETTER BET 
00e2 05d2 00e2 05d2 #HEBREW LETTER GIMEL 
00e3 05d3 00e3 05d3 #HEBREW LETTER DALET 
00e4 05d4 00e4 05d4 #HEBREW LETTER HE 
00e5 05d5 00e5 05d5 #HEBREW LETTER VAV 
00e6 05d6 00e6 05d6 #HEBREW LETTER ZAYIN 
00e7 05d7 00e7 05d7 #HEBREW LETTER HET 
00e8 05d8 00e8 05d8 #HEBREW LETTER TET 
00e9 05d9 00e9 05d9 #HEBREW LETTER YOD 
00ea 05da 00ea 05da #HEBREW LETTER FINAL KAF 
00eb 05db 00eb 05db #HEBREW LETTER KAF 
00ec 05dc 00ec 05dc #HEBREW LETTER LAMED 
00ed 05dd 00ed 05dd #HEBREW LETTER FINAL MEM 
00ee 05de 00ee 05de #HEBREW LETTER MEM 
00ef 05df 00ef 05df #HEBREW LETTER FINAL NUN 
00f0 05e0 00f0 05e0 #HEBREW LETTER NUN 
00f1 05e1 00f1 05e1 #HEBREW LETTER SAMEKH 
00f2 05e2 00f2 05e2 #HEBREW LETTER AYIN 
00f3 05e3 00f3 05e3 #HEBREW LETTER FINAL PE 
00f4 05e4 00f4 05e4 #HEBREW LETTER PE 
00f5 05e5 00f5 05e5 #HEBREW LETTER FINAL TSADI 
00f6 05e6 00f6 05e6 #HEBREW LETTER TSADI 
00f7 05e7 00f7 05e7 #HEBREW LETTER QOF 
00f8 05e8 00f8 05e8 #HEBREW LETTER RESH 
00f9 05e9 00f9 05e9 #HEBREW LETTER SHIN 
00fa 05ea 00fa 05ea #HEBREW LETTER TAV 
