0083 0192 0000 0000 #LATIN LETTER F WITH HOOK 
0088 02c6 0088 02c6 #MODIFIER LETTER CIRCUMFLEX ACCENT 
009a 0161 008a 0160 #LATIN LETTER S WITH CARON 
009e 017e 008e 017d #LATIN LETTER Z WITH CARON 
00df 00df 0000 0000 #LATIN LETTER SHARP S 
00e0 00e0 00c0 00c0 #LATIN LETTER A WITH GRAVE 
00e1 00e1 00c1 00c1 #LATIN LETTER A WITH ACUTE 
00e2 00e2 00c2 00c2 #LATIN LETTER A WITH CIRCUMFLEX 
00e3 00e3 00c3 00c3 #LATIN LETTER A WITH TILDE 
00e4 00e4 00c4 00c4 #LATIN LETTER A WITH DIAERESIS 
00e5 00e5 00c5 00c5 #LATIN LETTER A WITH RING ABOVE 
00e6 00e6 00c6 00c6 #LATIN LETTER AE 
00e7 00e7 00c7 00c7 #LATIN LETTER C WITH CEDILLA 
00e8 00e8 00c8 00c8 #LATIN LETTER E WITH GRAVE 
00e9 00e9 00c9 00c9 #LATIN LETTER E WITH ACUTE 
00ea 00ea 00ca 00ca #LATIN LETTER E WITH CIRCUMFLEX 
00eb 00eb 00cb 00cb #LATIN LETTER E WITH DIAERESIS 
00ec 00ec 00cc 00cc #LATIN LETTER I WITH GRAVE 
00ed 00ed 00cd 00cd #LATIN LETTER I WITH ACUTE 
00ee 00ee 00ce 00ce #LATIN LETTER I WITH CIRCUMFLEX 
00ef 00ef 00cf 00cf #LATIN LETTER I WITH DIAERESIS 
00f0 00f0 00d0 00d0 #LATIN LETTER ETH 
00f1 00f1 00d1 00d1 #LATIN LETTER N WITH TILDE 
00f2 00f2 00d2 00d2 #LATIN LETTER O WITH GRAVE 
00f3 00f3 00d3 00d3 #LATIN LETTER O WITH ACUTE 
00f4 00f4 00d4 00d4 #LATIN LETTER O WITH CIRCUMFLEX 
00f5 00f5 00d5 00d5 #LATIN LETTER O WITH TILDE 
00f6 00f6 00d6 00d6 #LATIN LETTER O WITH DIAERESIS 
00f8 00f8 00d8 00d8 #LATIN LETTER O WITH STROKE 
00f9 00f9 00d9 00d9 #LATIN LETTER U WITH GRAVE 
00fa 00fa 00da 00da #LATIN LETTER U WITH ACUTE 
00fb 00fb 00db 00db #LATIN LETTER U WITH CIRCUMFLEX 
00fc 00fc 00dc 00dc #LATIN LETTER U WITH DIAERESIS 
00fd 00fd 00dd 00dd #LATIN LETTER Y WITH ACUTE 
00fe 00fe 00de 00de #LATIN LETTER THORN 
00ff 00ff 009f 0178 #LATIN LETTER Y WITH DIAERESIS 
