0083 0453 0081 0403 #CYRILLIC LETTER GJE 
0090 0452 0080 0402 #CYRILLIC LETTER DJE 
009a 0459 008a 0409 #CYRILLIC LETTER LJE 
009c 045a 008c 040a #CYRILLIC LETTER NJE 
009d 045c 008d 040c #CYRILLIC LETTER KJE 
009e 045b 008e 040b #CYRILLIC LETTER TSHE 
009f 045f 008f 040f #CYRILLIC LETTER DZHE 
00a2 045e 00a1 040e #CYRILLIC LETTER SHORT U 
00b3 0456 00b2 0406 #CYRILLIC LETTER BYELORUSSIAN-UKRAINIAN I 
00b4 0491 00a5 0490 #CYRILLIC LETTER GHE WITH UPTURN 
00b8 0451 00a8 0401 #CYRILLIC LETTER IO 
00ba 0454 00aa 0404 #CYRILLIC LETTER UKRAINIAN IE 
00bc 0458 00a3 0408 #CYRILLIC LETTER JE 
00be 0455 00bd 0405 #CYRILLIC LETTER DZE 
00bf 0457 00af 0407 #CYRILLIC LETTER YI 
00e0 0430 00c0 0410 #CYRILLIC LETTER A 
00e1 0431 00c1 0411 #CYRILLIC LETTER BE 
00e2 0432 00c2 0412 #CYRILLIC LETTER VE 
00e3 0433 00c3 0413 #CYRILLIC LETTER GHE 
00e4 0434 00c4 0414 #CYRILLIC LETTER DE 
00e5 0435 00c5 0415 #CYRILLIC LETTER IE 
00e6 0436 00c6 0416 #CYRILLIC LETTER ZHE 
00e7 0437 00c7 0417 #CYRILLIC LETTER ZE 
00e8 0438 00c8 0418 #CYRILLIC LETTER I 
00e9 0439 00c9 0419 #CYRILLIC LETTER SHORT I 
00ea 043a 00ca 041a #CYRILLIC LETTER KA 
00eb 043b 00cb 041b #CYRILLIC LETTER EL 
00ec 043c 00cc 041c #CYRILLIC LETTER EM 
00ed 043d 00cd 041d #CYRILLIC LETTER EN 
00ee 043e 00ce 041e #CYRILLIC LETTER O 
00ef 043f 00cf 041f #CYRILLIC LETTER PE 
00f0 0440 00d0 0420 #CYRILLIC LETTER ER 
00f1 0441 00d1 0421 #CYRILLIC LETTER ES 
00f2 0442 00d2 0422 #CYRILLIC LETTER TE 
00f3 0443 00d3 0423 #CYRILLIC LETTER U 
00f4 0444 00d4 0424 #CYRILLIC LETTER EF 
00f5 0445 00d5 0425 #CYRILLIC LETTER HA 
00f6 0446 00d6 0426 #CYRILLIC LETTER TSE 
00f7 0447 00d7 0427 #CYRILLIC LETTER CHE 
00f8 0448 00d8 0428 #CYRILLIC LETTER SHA 
00f9 0449 00d9 0429 #CYRILLIC LETTER SHCHA 
00fa 044a 00da 042a #CYRILLIC LETTER HARD SIGN 
00fb 044b 00db 042b #CYRILLIC LETTER YERU 
00fc 044c 00dc 042c #CYRILLIC LETTER SOFT SIGN 
00fd 044d 00dd 042d #CYRILLIC LETTER E 
00fe 044e 00de 042e #CYRILLIC LETTER YU 
00ff 044f 00df 042f #CYRILLIC LETTER YA 
