# Stopwords for Czech language (cz).
# Charset: ISO8859-2
# Taken from MnogoSearch 3.1.8 distribution and modified to suit ASPseek format
# Converted to iso8859-2 for ASPseek
# by Jan Karabina <karabina@penguin.cz>, <karabij@feld.cvut.cz>


# Subject: my distr. + stopword(lang, word)
# Date: Wed, 10 Nov 1999 14:59:39 +0100 (CET)
# From: Builder <cbob@ms.anet.cz>
# To: bar@izhcom.ru
#
# Hallo,
#
# I'm sending you a stopword(lang, word) for Czech, it's base on
# frequent analyze of about 10 000 pages. But this is only in ASCII charset.

dnes
cz
tímto
bude¹
budem
byli
jse¹
mùj
svým
ta
tomto
tohle
tuto
tyto
jej
zda
proè
máte
tato
kam
tohoto
kdo
kteøí
mi
nám
tom
tomuto
mít
nic
proto
kterou
byla
toho
proto¾e
asi
ho
na¹i
napi¹te
re
co¾
tím
tak¾e
svých
její
svými
jste
aj
tu
tedy
teto
bylo
kde
ke
pravé
ji
nad
nejsou
èi
pod
téma
mezi
pøes
ty
pak
vám
ani
kdy¾
v¹ak
ne
jsem
tento
èlánku
èlánky
aby
jsme
pøed
pta
jejich
byl
je¹tì
a¾
bez
také
pouze
první
va¹e
která
nás
novy
tipy
pokud
mu¾e
design
strana
jeho
své
jiné
zprávy
nové
není
vás
jen
podle
zde

u¾
email
byt
více
bude
ji¾
ne¾
který
by
které
co
nebo
ten
tak
má
pøi
od
po
jsou
jak
dal¹í
ale
si
ve
to
jako
za
zpìt
ze
do
pro
je
na
