####################################################################
# Charset definition file for ASPseek
# Charset: CP1253 ( MS Greek )
####################################################################
# On every line you should put one symbol from that codepage
# Symbols are to be placed in alphabetical order.
# There are two sections: CAPITAL letters, small letters.
# These sections should be equal in size.
# You can put a symbol itself or its hex code (like 0x1H)
# Every line starting with # is a comment.
####################################################################
0xC1
0xA2
0xDC
0xC2
0xC3
0xC4
0xC5
0xB8
0xDD
0xC6
0xC7
0xB9
0xDE
0xC8
0xC9
0xBA
0xDA
0xDF
0xC0
0xCA
0xCB
0xCC
0xCD
0xCE
0xCF
0xBC
0xFC
0xD0
0xD1
0xD3
0xF2
0xD4
0xD5
0xBE
0xDB
0xFD
0xFB
0xE0
0xD6
0xD7
0xD8
0xD9
0xBF
0xFE
#
0xE1
0xE1
0xE1
0xE2
0xE3
0xE4
0xE5
0xE5
0xE5
0xE6
0xE7
0xE7
0xE7
0xE8
0xE9
0xE9
0xE9
0xE9
0xE9
0xEA
0xEB
0xEC
0xED
0xEE
0xEF
0xEF
0xEF
0xF0
0xF1
0xF3
0xF3
0xF4
0xF5
0xF5
0xF5
0xF5
0xF5
0xF5
0xF6
0xF7
0xF8
0xF9
0xF9
0xF9
