####################################################################
# Charset definition file for ASPseek
# Charset: cp866 (a.k.a. ALT (DOS) Cyrillic)
####################################################################
# On every line you should put one symbol from that codepage
# Symbols are to be placed in alphabetical order.
# There are two sections: CAPITAL letters, small letters.
# These sections should be equal in size.
# You can put a symbol itself or its hex code (like 0x1H)
# Every line starting with # is a comment.
####################################################################
# 33 Capital letters
0x80
0x81
0x82
0x83
0x84
0x85
0xF0
0x86
0x87
0x88
0x89
0x8A
0x8B
0x8C
0x8D
0x8E
0x8F
0x90
0x91
0x92
0x93
0x94
0x95
0x96
0x97
0x98
0x99
0x9A
0x9B
0x9C
0x9D
0x9E
0x9F
# 33 Small letters
0xA0
0xA1
0xA2
0xA3
0xA4
0xA5
0xF1
0xA6
0xA7
0xA8
0xA9
0xAA
0xAB
0xAC
0xAD
0xAE
0xAF
0xE0
0xE1
0xE2
0xE3
0xE4
0xE5
0xE6
0xE7
0xE8
0xE9
0xEA
0xEB
0xEC
0xED
0xEE
0xEF
