####################################################################
# Charset definition file for ASPseek
# Charset: iso88594 ( ISO Baltic )
####################################################################
# On every line you should put one symbol from that codepage
# Symbols are to be placed in alphabetical order.
# There are two sections: CAPITAL letters, small letters.
# These sections should be equal in size.
# You can put a symbol itself or its hex code (like 0x1H)
# Every line starting with # is a comment.
####################################################################
0xC1
0xC2
0xC4
0xC0
0xA1
0xC5
0xC3
0x43
0xC8
0xD0
0xC9
0xCB
0xCC
0xAA
0xCA
0xAB
0xCD
0xCE
0xCF
0xC7
0xA5
0xD3
0xA6
0x4C
0x4E
0xD1
0x4F
0xD4
0xD6
0xD2
0xD8
0xD5
0xA3
0x53
0xA9
0xAC
0xDA
0xDB
0xDC
0xDE
0xD9
0xDD
0x5A
0xAE
0x5A
0xE1
0xE2
0xE4
0xE0
0xB1
0xE5
0xE3
0x63
0xE8
0xF0
0xE9
0xEB
0xEC
0xBA
0xEA
0xBB
0xED
0xEE
0xEF
0xE7
0xB5
0xF3
0xB6
0x6C
0x6E
0xF1
0x6F
0xF4
0xF6
0xF2
0xF8
0xF5
0xB3
0x73
0xB9
0xBC
0xFA
0xFB
0xFC
0xFE
0xF9
0xFD
0x7A
0xBE
0x7A
