####################################################################
# Charset definition file for ASPseek
# Charset: iso88597  (a.k.a. ISO Greek)
####################################################################
# On every line you should put one symbol from that codepage
# Symbols are to be placed in alphabetical order.
# There are two sections: CAPITAL letters, small letters.
# These sections should be equal in size.
# You can put a symbol itself or its hex code (like 0x1H)
# Every line starting with # is a comment.
####################################################################
# 34 Capital letters
0xB6
0xB8
0xB9
0xBA
0xBC
0xBE
0xBF
0xDA
0xDB
0xC1
0xC2
0xC3
0xC4
0xC5
0xC6
0xC7
0xC8
0xC9
0xCA
0xCB
0xCC
0xCD
0xCE
0xCF
0xD0
0xD1
0xD3
0xD3
0xD4
0xD5
0xD6
0xD7
0xD8
0xD9
# 34 Small letters
0xDC
0xDD
0xDE
0xDF
0xFC
0xFD
0xFE
0xFA
0xE0
0xE1
0xE2
0xE3
0xE4
0xE5
0xE6
0xE7
0xE8
0xE9
0xEA
0xEB
0xEC
0xED
0xEE
0xEF
0xF0
0xF1
0xF2
0xF3
0xF4
0xF5
0xF6
0xF7
0xF8
0xF9
