####################################################################
# Charset definition file for ASPseek
# Charset: iso885913 ( ISO Baltic )
####################################################################
# On every line you should put one symbol from that codepage
# Symbols are to be placed in alphabetical order.
# There are two sections: CAPITAL letters, small letters.
# These sections should be equal in size.
# You can put a symbol itself or its hex code (like 0x1H)
# Every line starting with # is a comment.
####################################################################
0x41
0x41
0xC4
0xC2
0xC0
0xC5
0x41
0xC3
0xC8
0x44
0xC9
0x45
0xCB
0xC7
0xC6
0xCC
0x49
0x49
0xCE
0xC1
0x49
0xCD
0xCF
0xD9
0xD1
0xD2
0xD3
0x4F
0xD6
0xD4
0xA8
0xD5
0xAA
0xDA
0xD0
0x54
0x55
0x55
0xDC
0xDB
0xD8
0x55
0xCA
0xDE
0xDD
0x61
0x61
0xE4
0xE2
0xE0
0xE5
0x61
0xE3
0xE8
0x64
0xE9
0x65
0xEB
0xE7
0xE6
0xEC
0x69
0x69
0xEE
0xE1
0x69
0xED
0xEF
0xF9
0xF1
0xF2
0xF3
0x6F
0xF6
0xF4
0xB8
0xF5
0xBA
0xFA
0xF0
0x74
0x74
0x75
0xFC
0xFB
0xF8
0x75
0xEA
0xFE
0xFD
