####################################################################
# Charset definition file for ASPseek
# Charset: iso88592 ( Central Europe: Czech )
####################################################################
# On every line you should put one symbol from that codepage
# Symbols are to be placed in alphabetical order.
# There are two sections: CAPITAL letters, small letters.
# These sections should be equal in size.
# You can put a symbol itself or its hex code (like 0x1H)
# Every line starting with # is a comment.
####################################################################
# Capital letters
0xC1
0xC3
0xC2
0xC4
0xA1
0xC6
0xC8
0xC7
0xCF
0xC9
0xCC
0xCB
0xCA
0xD0
0xCD
0xCE
0xC5
0xA5
0xA3
0xD1
0xD2
0xD3
0xD4
0xD6
0xD5
0xC0
0xD8
0xA6
0xA9
0xAA
0xAB
0xDE
0xDA
0xDC
0xDB
0xD9
0xDD
0xAF
0xAC
0xAE
0xDF
# small letters
0xE1
0xE3
0xE2
0xE4
0xB1
0xE6
0xE8
0xE7
0xEF
0xE9
0xEC
0xEB
0xEA
0xF0
0xED
0xEE
0xE5
0xB5
0xB3
0xF1
0xF2
0xF3
0xF4
0xF6
0xF5
0xE0
0xF8
0xB6
0xB9
0xBA
0xBB
0xFE
0xFA
0xFC
0xFB
0xF9
0xFD
0xBF
0xBC
0xBE
0xDF
