_
ุ
ู
ุง
ง
_ุ
ู

ุงู
งู
ว
_ู
_ุง
งู
ุงู
ไ
_ุงู
ู

ูุ
ุ

ู
_ุงู
ช
ุช
ุงุ
งุ
ู

ู

่
ูู
ู
งูุ
ุงูุ
น
ุน
ุฑ
ฑ
๊
ฉ
ุฉ
ุ
ูุ
ๆ
วไ
ุจ
จ
ุฉ_
ฉ_
ๅ
_ว
ุ
ูุ
.
_วไ
งูู
ุงูู
ู

ศ
ุฏ
ฏ
ุชุ
ชุ
ั

ู
็
_ู
ู
ูู
ูุ
ุ
ุนู
นู
ส
ูู
ู
ู_
_
_ู

ู
ณ
ุณ
ูุง
ุง
ๆ_
ุจุ
จุ
ุ
ูุ
ฌ
ง_
ุง_
ฯ
_่
ุช_
ช_
._
ฑู
ุฑู
งุช
ุงุช
ญ
ุญ
ว_
ฑุ
ุฑุ
แ
นุ
ุนุ
จู
ุจู
ูุ
ุ
ุชู
ูู
ชู
ู
..
ู

ุฌ
ุงู
งู
งูุง
_
ูุฉ
ุฉ
ู_
ใ
ูู
ู
_ุจ
ฬ
งูู
ร
_
ู_
ูุ
_ู
ุ
ด
ุด
ู_
_
ู
ูู
ษ
โ
ูุฉ_
ุฉ_

ู
ุณุ
ณุ
ู_
_
อ
ำ
งุช_
ุงุช_
ต
_ๅ
ุต
็_
ูุ
ููุ
_ูู
_ูู
ูุง
_ุจุ
ุง
ุดุ
ดุ
_ู_
ฏุ
ุฏุ
ษ_
ไว
_ูุ
ุฑ_
ฑ_
ุนู
นู
ูู
ู
ูุ
_ศ
ุ
ญุ
ุญุ
ูุงู
ุงู
๒
๊_
_ุน
๎
ู
_ุช
ูู
ไๅ
ฏู
ุฏู
ู
ูุน
ุน
ูู
ุนูู
นูู
_ร
_ู
ูู
ู
ู_
ูุง
ูุงุ
ุงุ
ูู_
ุง
ฎ
ฌุ
ุฎ
_ูุ
ุฌุ
_ูู
ูุ
ุ
ะ
ฏ_
ุงู
งู
ุฏ_
...
_ูู
จุง
ท
ุจุง
_ุงุ
ุท
ุง
๏
ูุง
ูุช
ุช
ไ_
วๆ
_แ
ฯ_
่ว
_ุนู
ูู
ู
่ไ
ุฐ
ู_
ุณู
ณู
ู_
ฐ
ูู_
ูู_
วไๅ
-
ฎุ
ุฎุ
_ไ
_
งุณ
ุงุณ
ู_
_วไๅ
ู
้
ูู
้_
ุงูุ
งูุ
น_
ฑุง
นุง
ุนุง
งุฑ
ูุง_
ุน_
ฌ_
ุง_
ุฑุง
ุงุฑ
ตุ
ุตุ
.._
ุฃ
..._
ฃ
ิ
ู
ูู
ชุฑ
ุชุฑ
ซ
ูู
ุงู_
ุถ
ุซ
ฌู
ุฌู
ถ
งู_
ู
ูุนู
ุนู
ๅๆ
่ฬ
ุง
ูุง
ญู
๎_
ุญู
๊ๆ
ุช
ูุช
ุง
ูไ
_ุชุ
ูุง
_๊
ห
๒.
่ฯ
_ฌ_
ณุช
ไ่
ุณุช
_ฌ
ฬ่
๐
ููุ
แ๊
ูุ
่ๆ
ุงุณุ
ี
งุณุ
ั_
-_
วส
_-
ู
ูู
_ุงู
ๅว
ๅ_
ไ้_
งุฏ
_ูู
่ฬ่
ึ
ุงุฏ
ไ้
ุชุ
ฬ่ฯ
_-_
_ุนู
ูุชุ
่ฬ่ฯ
ูู
ฒ
ุฌุง
ู
ุจ
ูุจ
_ู
_ๅๆ
ุฒ
_ูุ
ฌุง
ุง
งูุช
ู
ูุง
ูู
๒..
ุดุจ
๒..._
ดุจ
วๆ_
๒...
จู
ุจู
ุชุน
ุนู
นูู
_ู
ชุน
_._
