_
ַ
ב
ז
ם
ה
ַב
ד
_ַ
_ַב
ָ
.
ׁ
ו


ה_
ֿ
_ז

ַ_
..

ּ
ֳ
ֹ

ֽ
׃
_ד
ו_
._
בַ
ֹ_
_ָ
ם_
ת
ף
בד
_ֳ
׀
...
ץ
_
_
ַה
ב_
ֿ_
זַ
ַבד
זב
_ַבד
_ב
ל
ל_
װ
.._
..._
זּ
דה
¡_
ב
¡
םה
ף_
זֿ
_ם
ּז
ם
ֻ
ת.
בז
צ
זה
ַ
ױ
ד_
דַ
זּז
ׁ_
ּזֿ
בל
זּזֿ
ײ
בל_
_¡_
_דה
_¡
ַה_
ת..._
ת..
ת...
-_
-
_-
_-_
_ם
דה_
בם
ַבז
_זַ
׀ַ
בַ_
ֱ
ב
_
ָ_
צ_
_ַבז
זה_
םַ
ׂ
ם_
_ב
_ׁ
ץ_
זֿ_
_דה_
ּזֿ_
זּזֿ_
־
ַב
״
ַֽ
בל_
_
בל
_ַה
דׁ
םה_
ָם
וַ
_ַב
ַׁ
בו
הם
_
_ם_
_
ָ
_זב
בזּ
בב
_ַה_
בזּז
ו
דַ_
ֱ_
ֶ
׀ַ
בזּזֿ
ַבזּ
ַבזּז
ַבַ
ז
_ו
ַז
הַ
זה
ַָ
ָֹ
וַ_
_ּ
בה
ַזב
םׁ
_ַבזּ
ץ
ַד
ֳה

_ֽ
ר
ָב
ֱַ
ו_
ֳֽ
זׁ
ַֿ
םו
_ֳֽ
ֵ
ַָ
_בל_
ַו
_ַבַ
_בל
ָֹ_
דז
זה_
_װ
ׁ
םֹ
ב
זַב
זד
׀ַו
׃_
_.
ַב_
ַ
_זַב
ַ
םֹ_
הו
ַו_
_._
זב_
ֿם
ׁ
׀ַו_
בו_
ד׃
ֶַ
ַֿ
ם
_בַ
זָ
ָֹ_
דָׁ
_ֳַֽז
הז
ֳם
ַבב
הת
ָׁ
ַ
םז
םזה
ַֽזב
ָֹ
ֳַֽזב
םזה_
_ֳַֽ
ַׁ
ֳַֽ
ָת
_ַבב
ַֽז
דׁ
ֳַֽז
_ם
_םזה
דָֹׁ
ע
ַּ
ָּ
הם_
_םז
ָֹׁ
ַזב_
ָֹׁ_
_
_ֵ
_ָב
בדׁ
ם
ָׁ
ב
זבַ
ץ_
ַבדׁ
ַבה
_ַבדׁ
ֿו
ָּ_
בבו
ַבֻ
ַ_
בֻ
ׁ׃
_׀
ַ׃
וז
ם
ַו
ָה
ז_
ו׀
׀ו
ָםה
בד_
_ֳה
םׁ_
ב
ַֽזב_
בװ
ַבבו
ַָּ_
זַָּ_
ַֻ
ה
בבו_
ֳה_
םֿ
ַָּ
װם
_ַבה
בדָׁ
_זֳ
_ַבבו
בדׁ
זַּ
ׁם
זֳ
ַבדׁ
זַָּ
ֿ
_ַ
ַבװ
םה
ַ
וד
_
םַ_
דזּ
ע_
ַבבו_
ד
הת.
דזּז
ם׃
ֿ
ֽֿ
ַּ
׃ם
_בַ_
דזּזֿ
זׁ_
ָו
ױז
_זד
ֱַ_
הו_

_זבַ
ַהם
_ו׀
_׀ַ
׃ַ
׃
ה
ב׀
׃ד
_׀ַ
ַ
ס
בזַ
ם
דֽ
_ָ׀
ם
זבַ_
ַבׁ
בםו
_ַבדז
בדז
הַ_
ָׁ
_זּ
_ַבװ
ַבדז
_
ֻב
_ַבׁ
בף
בׁ
ז
_ה
ָ׀
םב
׃ב
׀ַ_
!
ָםה_
ַבזַ
_ׁ׃
ַבָׁ
ָ
בף_
בם
ז
בָׁ
_ַב׀
וה
ַב
ַב׀
_ֳה_
_
ב
ָת.
דם
ב
ו׀ו_
ו׀ו
_ו׀ו
ײַ
_ב
ב״
ָבַ
