_
o
e
a
n
t
s
i
v
l
r
k
d
m
u
p
’
c
h
z
‡
_p
e_
y
a_
j
_s
b
o_
ž
_v
,
,_
st
_n
Ž
.
’_
Þ
._
n’
ov
_z
i_
u_
ro
en
ù
ì
po
ch
‹
na
_a
sk
ä
ho
_d
ra
m_
y_
_t
ko
_k
le
_j
_o
to
pr
ne
n’_
je
Ž_
ti
od
li
va
_po
_m
al
te
ou
ed
se
la
no
os
lo
an
_pr
ó
v_
Þe
_a_
em
at
ta
do
t_
_b
or
h_
_v_
ch_
S
ce
av
pÞ
ni
kŽ
er
nž
_na
na_
_ne
de
ic
in
_se
l_
dn
za
_pÞ
ž_
ol
_je
ob
is
ve
ho_
es
ot
ak
vo
n‡
il
se_
it
et
ad
by
P
_r
k_
ost
_se_
tr
me
pro
ìe
ka
_za
om
el
_P
on
_pro
ou_
tu
O
mi
ku
_u
_do
_l
_na_
N
skŽ
’m
’c
ù_
mž
_S
oz
V
ze
da
sl
‡_
ova
mo
re
so
vy
ej
r‡
ar
s_
vž
A
ru
_st
f
Žh
Žho
kt
tn
g
bo
ez
ci
kù
nŽ
M
‡n
as
vi
Þi
ac
ìe_
ùc
ì_
ck
K
B
ùch
v‡
_c
Žho_
en’
l‡
_ì
Þ’
pÞe
ec
ó_
J
vn
_h
kŽ_
ok
sta
to_
vù
nt
ùch_
lo_
_by
dy
_pÞe
ce_
R
n_
‡d
pa
vŽ
am
mu
nù
ud
_‹
_B
ter
nž_
‹e
äe
_V
_ko
li_
dž
hl
je_
ji
ist
j’
-
ik
si
‡l
em_
_to
_vy
sp
ut
_J
_ìe
_M
di
kon
la_
t’
_ro
ns
ek
ick
T
yl
‹n
rn
_ìe_
op
sti
kte
Þed
edn
us
’m_
"
z_
str
ti_
Žm
vat
d_
_ve
‡v
en’_
iv
oj
_kt
žl
val
eb
_K
tÞ
_kte
‡t
_i
_N
D
kl
ny
byl
ev
ri
œ
ky
sm
oh
E
ma
žt
skù
kter
nu
le_
ja
z‡
tž
t‡
zn
let
aj
sto
ä’
me_
-_
u,
sv
_le
pol
L
_-
ln
pod
H
zi
kŽh
kŽho
_n‡
ent
u,_
_od
nŽ_
_-_
al_
_kter
do_
nos
c’
rav
ran
_sv
k‡
e‹
n’m
bu
_z_
’ch
_byl
‡n’
rov
kr
d‡
ovŽ
dl
uj
nost
Žm_
ech
ly
oc
vŽ_
_o_
dy_
ak_
nsk
_so
_ob
nc
