_
י
ו
ה
ל
ר
ת
מ
ב
א
ש
ה_
נ
ע
_ת
ם
ד
ח
_ם
ב_
כ
_ה
ק
פ
ל_
םי
מ_
ס
א_
תו
,
_ל
_,
_י
ש_
_םי
ג
ט
ן
_ר
_תו
.
צ
_.
ינ
ע_
_ן
_ו
"
יב
לש
יל
יר
י_
וי
ו_
ור
תא
כ_
רו
ז
ונ
מה
תי
יי
לו
יד
רי
מה_
הל
ומ
ני
רש
יא
אר
_תא
שי
יש
נ_
לא
וח
_א
שמ
ימ
הי
-
לש_
וה
רב
וא
תא_
ול
_ד
יה
נו
וע
יכ
וש
לע
אל
עו
_-
ח_
דו
ןו
ר_
וב
_לש
יט
אה
_לש_
יע
די
_ש
_תא_
ך
_תי
-_
_-_
בי
בו
ות
אה_
רמ
שה
וד
יח
פ_
הנ
_ב
_ע
_ך
יס
ןי
_לע
יו
אמ
יב_
ת_
מא
שו
_ןו
לי
לע_
תה
ית
הל_
וכ
יפ
פה
וק
הש
עי
_ןי
מו
_לע_
קי
יג
יה_
רשי
םו
אל_
תוי
לאר
רא
הר
"_
מב
שה_
ופ
ארש
רע
חה
וג
ארשי
לארשי
לארש
או
מי
_יכ
המ
פה_
יכ_
_ינ
לכ
תמ
מב_
סו
חא
יק
וו
_ק
ג_
םיל
_הי
דמ
בה
,ה
_,ה
ק_
עב
_םו
הב
חה_
_יכ_
אב
רח
_אל
ץ
מל
יני
שא
רה
יצ
םיר
_הנ
טי
ד_
מע
םיי
וה_
'
אמ_
.ם
תנ
_.ם
רק
תר
וס
נש
_הל
סל
נת
ס_
סה
לפ
בש
,ם
_,ם
ממ
שי_
נב
עה
תה_
תונ
םינ
_רו
רמא
יא_
לב
תב
בר
בה_
טס
_ץ
עמ
חי
רפ
הו
חו
בל
_לא
קו
_הר
_םיר
חמ
ז_
_ח
נכ
_לו
כו
,ת
_,ת
מת
ינו
ורי
וא_
רד
תור
אי
ף
לשמ
כי
_םיל
וצ
תל
_םיי
רחא
_תוי
מא_
לח
_תר
_תונ
גי
עה_
:
פל
אב_
שר
רט
תש
צ_
מע_
וי_
_:
צמ
שממ
_ס
תינ
סמ
הד
רה_
וט
_ף
שאר
רשי_
ארשי_
.םי
_.םי
הת
יטס
_'
גה
שמ_
_םינ
לה
רג
חט
דע
םיד
אש
לשממ
םע
ידי
של
פו
דב
צו
_םע
,םי
_,םי
נמ
סי
שב
_רש
דר
_תור
קה
תוש
הש_
מל_
_אל_
והי
_לאר
פי
עב_
לא_
בא
חא_
חל
עפ
בע
.ה
_רי
_לארש
וני
_.ה
יטסל
טסל
ילא
תע
נה
קל
ניט
_.ת
.ת
פל_
הו_
סלפ
טסלפ
יטסלפ
ניטסל
ניטס
ומ_
סה_
מש
ירו
נש_
ומת
הה
בק
יש_
_ונ
ירב
_רב
_יד
_םיד
כה
גנ
_דו
