_
a
e
i
o
n
r
v
l
s
t
j
d
k
p
a_
m
i_
e_
_p
o_
u
z
b
_s
je
,
,_
ni
è
_v
_d
pr
g
ra
_n
st
an
po
re
na
h
ov
_pr
li
al
_z
je_
la
¹
ne
en
ko
in
c
ti
v_
_po
no
ve
_k
_i
da
.
_j
ri
ja
_t
se
ed
._
em
te
za
od
av
lo
nj
_o
_je
il
or
ka
sk
_b
_je_
ih
n_
_za
h_
er
os
_na
va
ta
le
m_
ev
ij
ar
do
to
¾
A
el
_m
ro
ol
_v_
aj
di
N
S
at
ih_
ki
de
_in
vo
ga
me
in_
vi
om
_in_
et
pre
O
bi
I
da_
ik
ma
E
so
bo
it
anj
eg
ni_
mi
ke
na_
u_
lj
iz
ob
_da
li_
is
im
red
_pre
dr
mo
P
_se
ji
r_
ad
pri
K
_l
tr
pa
no_
j_
ki_
ti_
_pri
dn
_P
ej
_da_
ne_
ega
_r
_bi
l_
em_
go
"
sl
ek
ali
ove
aè
ak
ci
ga_
ko_
se_
_S
jo
ot
ja_
_so
lov
L
D
V
as
_do
am
nje
es
za_
_pa
T
tu
_za_
sti
_dr
la_
_N
_de
ega_
_ko
og
ns
èe
ds
_bo
ora
vn
ost
_ne
iè
ven
z_
èi
_te
ce
_se_
èa
oè
M
_u
un
ln
pos
ju
sta
op
di_
ud
vs
t_
nsk
tv
on
ski
R
pa_
_ka
i,
so_
_iz
_pa_
s_
i,_
pro
del
rav
eni
oli
rj
e,
¹e
ili
vr
d_
_le
pred
jo_
e,_
nik
love
_pred
ske
er_
str
èn
pra
J
_¹
oven
_ra
tn
_na_
_so_
nih
loven
si
ke_
_g
ic
udi
bi_
eds
oj
ru
a,
_pro
_pos
nc
nih_
èu
a,_
_a
az
ok
B
let
udi_
_od
_K
aj_
_bi_
_ve
raè
o,
_tu
ija
ter
ist
Z
reds
nd
ali_
A_
iti
bil
_ob
o,_
ati
tud
tudi
_ki
k_
be
a¹
ir
¾a
do_
sp
_ki_
_st
ep
_del
tudi_
r¾
aèu
_ni
ah
raèu
raèun
i¹
_mo
avn
_tud
èun
aèun
_tudi
_to
raz
kr
ova
_e
ogo
ani
_"
ev_
br
eb
sa
mi_
tem
ta_
prav
i.
slov
ens
bo_
¾e
_T
_let
odo
slo
ensk
ka_
neg
ez
nos
eè
_sl
_V
r¾a
nega
ili_
